{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "BatchHRMS",
    "packageName": "com.mindclone",
    "packageFolder": "com/mindclone",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "ZGJjMDViZmJhZmUyYjA5Y2M1ZWUxMjZmYzZkMjhkMmRmZjVkOTQ4ZTEzODVmYWY3ZTllZjlhODIzYmRjMmI2OWEzM2M4NTBkMWNkMTk5NWYyN2NiYWFjNTEyYmZlZTk2YmQwMzk1YjUyZDY4ZTYyMjUxMTI2ZjY4OWQ2NDY0YjU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1590112729897,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "mayankjr03",
  "repository-name": "batch-hrms"
}
